<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/AssigneCell.nib/objects-13.0+.nib">
      <LogicalName>AssigneCell.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/AssigneCell.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/AssigneCell.nib/runtime.nib">
      <LogicalName>AssigneCell.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/AssigneCell.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/ButtonController.nib/objects-13.0+.nib">
      <LogicalName>ButtonController.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/ButtonController.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/ButtonController.nib/runtime.nib">
      <LogicalName>ButtonController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/ButtonController.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/GalleryControllerview.nib/objects-13.0+.nib">
      <LogicalName>GalleryControllerview.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/GalleryControllerview.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/GalleryControllerview.nib/runtime.nib">
      <LogicalName>GalleryControllerview.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/GalleryControllerview.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/DirectoryListviewConrtoller.nib/objects-13.0+.nib">
      <LogicalName>DirectoryListviewConrtoller.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/DirectoryListviewConrtoller.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/DirectoryListviewConrtoller.nib/runtime.nib">
      <LogicalName>DirectoryListviewConrtoller.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/DirectoryListviewConrtoller.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/MyworkorderCell.nib/objects-13.0+.nib">
      <LogicalName>MyworkorderCell.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/MyworkorderCell.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/MyworkorderCell.nib/runtime.nib">
      <LogicalName>MyworkorderCell.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/MyworkorderCell.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/listcell.nib/objects-13.0+.nib">
      <LogicalName>listcell.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/listcell.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/listcell.nib/runtime.nib">
      <LogicalName>listcell.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/listcell.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/WorkOrderMainControllerview.nib/objects-13.0+.nib">
      <LogicalName>WorkOrderMainControllerview.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/WorkOrderMainControllerview.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/WorkOrderMainControllerview.nib/runtime.nib">
      <LogicalName>WorkOrderMainControllerview.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/WorkOrderMainControllerview.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/Addworkorderviewcontroller.nib/objects-13.0+.nib">
      <LogicalName>Addworkorderviewcontroller.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/Addworkorderviewcontroller.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/Addworkorderviewcontroller.nib/runtime.nib">
      <LogicalName>Addworkorderviewcontroller.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/Addworkorderviewcontroller.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/AddNewPhotoviewcontroller.nib/objects-13.0+.nib">
      <LogicalName>AddNewPhotoviewcontroller.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/AddNewPhotoviewcontroller.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/AddNewPhotoviewcontroller.nib/runtime.nib">
      <LogicalName>AddNewPhotoviewcontroller.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/AddNewPhotoviewcontroller.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/WorkLoginViewController.nib/objects-13.0+.nib">
      <LogicalName>WorkLoginViewController.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/WorkLoginViewController.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/WorkLoginViewController.nib/runtime.nib">
      <LogicalName>WorkLoginViewController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/WorkLoginViewController.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/scrollviewtestviewconrtoller.nib/objects-13.0+.nib">
      <LogicalName>scrollviewtestviewconrtoller.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/scrollviewtestviewconrtoller.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/scrollviewtestviewconrtoller.nib/runtime.nib">
      <LogicalName>scrollviewtestviewconrtoller.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/scrollviewtestviewconrtoller.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/WelcomeViewController.nib/objects-13.0+.nib">
      <LogicalName>WelcomeViewController.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/WelcomeViewController.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/WelcomeViewController.nib/runtime.nib">
      <LogicalName>WelcomeViewController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/WelcomeViewController.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/MyTableViewCell.nib/objects-13.0+.nib">
      <LogicalName>MyTableViewCell.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/MyTableViewCell.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/MyTableViewCell.nib/runtime.nib">
      <LogicalName>MyTableViewCell.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool/MyTableViewCell.nib</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/Info.plist">
      <LogicalName>Main.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/5408-view-5409.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/5408-view-5409.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/5408-view-5409.nib/runtime.nib">
      <LogicalName>Main.storyboardc/5408-view-5409.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/30240-view-30241.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/30240-view-30241.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/30240-view-30241.nib/runtime.nib">
      <LogicalName>Main.storyboardc/30240-view-30241.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-819.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/UIViewController-819.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-819.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UIViewController-819.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UITableViewController-42791.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/UITableViewController-42791.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UITableViewController-42791.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UITableViewController-42791.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-40910.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/UIViewController-40910.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-40910.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UIViewController-40910.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/20637-view-20638.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/20637-view-20638.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/20637-view-20638.nib/runtime.nib">
      <LogicalName>Main.storyboardc/20637-view-20638.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/Login.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/Login.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/Login.nib/runtime.nib">
      <LogicalName>Main.storyboardc/Login.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/371303-view-371304.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/371303-view-371304.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/371303-view-371304.nib/runtime.nib">
      <LogicalName>Main.storyboardc/371303-view-371304.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/hallcon.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/hallcon.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/hallcon.nib/runtime.nib">
      <LogicalName>Main.storyboardc/hallcon.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-35967.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/UIViewController-35967.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-35967.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UIViewController-35967.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/819-view-820.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/819-view-820.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/819-view-820.nib/runtime.nib">
      <LogicalName>Main.storyboardc/819-view-820.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/434264-view-434265.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/434264-view-434265.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/434264-view-434265.nib/runtime.nib">
      <LogicalName>Main.storyboardc/434264-view-434265.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-226346.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/UIViewController-226346.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-226346.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UIViewController-226346.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/90276-view-90277.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/90276-view-90277.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/90276-view-90277.nib/runtime.nib">
      <LogicalName>Main.storyboardc/90276-view-90277.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/48589-view-48590.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/48589-view-48590.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/48589-view-48590.nib/runtime.nib">
      <LogicalName>Main.storyboardc/48589-view-48590.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-434264.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/UIViewController-434264.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-434264.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UIViewController-434264.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/35967-view-35968.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/35967-view-35968.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/35967-view-35968.nib/runtime.nib">
      <LogicalName>Main.storyboardc/35967-view-35968.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib/runtime.nib">
      <LogicalName>Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-48589.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/UIViewController-48589.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-48589.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UIViewController-48589.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-319237.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/UIViewController-319237.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-319237.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UIViewController-319237.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-20637.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/UIViewController-20637.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-20637.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UIViewController-20637.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/42791-view-42792.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/42791-view-42792.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/42791-view-42792.nib/runtime.nib">
      <LogicalName>Main.storyboardc/42791-view-42792.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/welcome.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/welcome.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/welcome.nib/runtime.nib">
      <LogicalName>Main.storyboardc/welcome.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/259716-view-259717.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/259716-view-259717.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/259716-view-259717.nib/runtime.nib">
      <LogicalName>Main.storyboardc/259716-view-259717.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/40910-view-40911.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/40910-view-40911.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/40910-view-40911.nib/runtime.nib">
      <LogicalName>Main.storyboardc/40910-view-40911.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/226346-view-226347.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/226346-view-226347.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/226346-view-226347.nib/runtime.nib">
      <LogicalName>Main.storyboardc/226346-view-226347.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-259716.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/UIViewController-259716.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-259716.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UIViewController-259716.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/319237-view-319238.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/319237-view-319238.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/319237-view-319238.nib/runtime.nib">
      <LogicalName>Main.storyboardc/319237-view-319238.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-371303.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/UIViewController-371303.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-371303.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UIViewController-371303.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-30240.nib/objects-13.0+.nib">
      <LogicalName>Main.storyboardc/UIViewController-30240.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc/UIViewController-30240.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UIViewController-30240.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/LaunchScreen.storyboardc/Info.plist">
      <LogicalName>LaunchScreen.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib/objects-13.0+.nib">
      <LogicalName>LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib/runtime.nib">
      <LogicalName>LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib/objects-13.0+.nib">
      <LogicalName>LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib/objects-13.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib/runtime.nib">
      <LogicalName>LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.5-13.2.2/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>